/* GENERAL */
*{
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: Roboto;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5;
    background-color: white;
  }
  
  .portait{
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
    box-shadow: 0px 0px 20px #4d4d4d;
    border-radius: 50%;
    margin-top: -80px;
}

  a{
    text-decoration: none;
    color: #4472C4;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  p{
    margin: 0 0 1rem;
  }
  
  h1{
    margin: 0 0 1rem;
    font-size: 2.5rem;
    margin-bottom: .5rem;
  }
  
  h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .text-blue{
    color: #4472C4;
  }
  
  .text-darkblue{
    color: #002060;
  }
  
  .text-uppercase{
    text-transform: uppercase; 
  }
  
  .icon{
    margin-right: .5rem;
  }

  .portait{
    border-radius: 50%;
    max-width: 150px;
    margin: auto;
    display: block;
    margin-bottom: 20px;
  }
  

.left-column{
  padding: 50px;
  background-color: #4472C4;
  color: white;
}

.skills{
  list-style-type: none;
  padding: 0;
  font-size: 1.1rem;
  letter-spacing: 1px;
  margin: 0 0 1rem;
}

.right-column{
  display: grid;
  grid-template-rows: 250px 1fr;
  grid-template-areas: 
    "content";
  background-color: white;
}

.header{
display: none;
}

.nom{
text-align: center;
padding-bottom: 40px;
}

.content{
  grid-area: content;
  padding: 50px;
  background-color: white;
}
  
.experience-list{
  list-style-type: circle;
}


/*VERSION BUREAU DU CV*/
@media screen and (min-width: 1230px){

  body{
    background-color: whitesmoke;
  }

  .nom {
  display: none;
  }

  .portait{
    margin-bottom: 40px;
  }
  .cv-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 1200px;
    margin: 100px auto;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  
  .section{
    margin-bottom: 1.5rem;
  }
  
  .left-column{
    grid-area: left-column;
  }
    
  .right-column{
    grid-area: right-column;
    grid-template-areas: 
    "header"
    "content";
  }
  
  .header{
    padding: 50px;
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}